<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    
    <link rel="icon" href="favicon.ico">
    
    <title>LoL Discord Bots</title>
	
    <meta property="og:title" content="LoL Discord Bots" />
    <meta property="og:url" content="https://loldiscordbots.github.io/" />
    <meta property="og:image" content="https://raw.githubusercontent.com/boostiobot/boostiobot.github.io/main/imgs/website/preview.png" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Boostio Bot" />
    <meta property="og:keywords" content="Boostio,Boostio Bot,Discord Bot,Notifier Discord Bot,Overwatch,Overwatch Notifier,Notifier,Notifications,Overwatch Notifications" />
    <meta property="og:description" content="Stay up to date on everything related to Overwatch and don't miss any future events with Boostio."/>
    <meta name="description" content="Stay up to date on everything related to Overwatch and don't miss any future events with Boostio." />
    <meta name="theme-color" content="#000913">
    
    <link rel="stylesheet" href="css/app.css">
	
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@500;600;800&display=swap" rel="stylesheet"> 
  </head>
  <body>
	<div id="profile_container" style="display: none">
	  <div class="profile">
	    <div class="profile_header">
		  <div class="profile_icon"></div>
		  <span class="profile_name"></span>
		  <a class="invite_button">Invite</a>
		</div>
		<div class="profile_title">DESCRIPTION</div>
		<div class="profile_content"></div>
	  </div>
	</div>
	
	<div class="background_filter"></div>
	<div class="background">
	  <div class="background_image" style="background-image: url('imgs/background.jpg')"></div>
	  <div class="background_overlay"></div>
	</div>
	
    <div class="header">
	  <div class="header_title">LOL DISCORD BOTS</div>
	</div>
    
    <div class="champion_container">
	  
	  <div class="champion_card">
	    <div class="champion_card_icon" style="background-image: url('imgs/icons/champions/aatrox.png')"></div>
	    <div class="champion_card_text">Aatrox</div>
		<div class="champion_card_description" style="display: none">Once honored defenders of Shurima against the Void, Aatrox and his brethren would eventually become an even greater threat to Runeterra, and were defeated only by cunning mortal sorcery. But after centuries of imprisonment, Aatrox was the first to find freedom once more, corrupting and transforming those foolish enough to try and wield the magical weapon that contained his essence. Now, with stolen flesh, he walks Runeterra in a brutal approximation of his previous form, seeking an apocalyptic and long overdue vengeance.</div>
	    <div class="champion_card_id" style="display: none">797507257268043807</div>
	  </div>
	  <div class="champion_card">
	    <div class="champion_card_icon" style="background-image: url('imgs/icons/champions/ahri.png')"></div>
	    <div class="champion_card_text">Ahri</div>
		<div class="champion_card_description" style="display: none">Innately connected to the latent power of Runeterra, Ahri is a vastaya who can reshape magic into orbs of raw energy. She revels in toying with her prey by manipulating their emotions before devouring their life essence. Despite her predatory nature, Ahri retains a sense of empathy as she receives flashes of memory from each soul she consumes.</div>
		<div class="champion_card_id" style="display: none">797518844415180860</div>
	  </div>
	  
	  <div class="champion_card">
	    <div class="champion_card_icon" style="background-image: url('imgs/icons/champions/bard.png')"></div>
	    <div class="champion_card_text">Bard</div>
		<div class="champion_card_description" style="display: none">A traveler from beyond the stars, Bard is an agent of serendipity who fights to maintain a balance where life can endure the indifference of chaos. Many Runeterrans sing songs that ponder his extraordinary nature, yet they all agree that the cosmic vagabond is drawn to artifacts of great magical power. Surrounded by a jubilant choir of helpful spirit meeps, it is impossible to mistake his actions as malevolent, as Bard always serves the greater good... in his own odd way.</div>
		<div class="champion_card_id" style="display: none">797520697622003793</div>
	  </div>
	  <div class="champion_card">
	    <div class="champion_card_icon" style="background-image: url('imgs/icons/champions/blitzcrank.png')"></div>
	    <div class="champion_card_text">Blitzcrank</div>
		<div class="champion_card_description" style="display: none">Blitzcrank is an enormous, near-indestructible automaton from Zaun, originally built to dispose of hazardous waste. However, he found this primary purpose too restricting, and modified his own form to better serve the fragile people of the Sump. Blitzcrank selflessly uses his strength and durability to protect others, extending a helpful metal fist or burst of energy to subdue any troublemakers.</div>
		<div class="champion_card_id" style="display: none">797525671173292072</div>
	  </div>
	  
	  <div class="champion_card">
	    <div class="champion_card_icon" style="background-image: url('imgs/icons/champions/braum.png')"></div>
	    <div class="champion_card_text">Braum</div>
		<div class="champion_card_description" style="display: none">Blessed with massive biceps and an even bigger heart, Braum is a beloved hero of the Freljord. Every mead hall north of Frostheld toasts his legendary strength, said to have felled a forest of oaks in a single night, and punched an entire mountain into rubble. Bearing an enchanted vault door as his shield, Braum roams the frozen north sporting a mustachioed smile as big as his muscles—a true friend to all those in need.</div>
		<div class="champion_card_id" style="display: none">797527325864493077</div>
	  </div>
	  
	  <div class="champion_card">
	    <div class="champion_card_icon" style="background-image: url('imgs/icons/champions/jhin.png')"></div>
	    <div class="champion_card_text">Jhin</div>
		<div class="champion_card_description" style="display: none">Jhin is a meticulous criminal psychopath who believes murder is art. Once an Ionian prisoner, but freed by shadowy elements within Ionia's ruling council, the serial killer now works as their cabal's assassin. Using his gun as his paintbrush, Jhin creates works of artistic brutality, horrifying victims and onlookers. He gains a cruel pleasure from putting on his gruesome theater, making him the ideal choice to send the most powerful of messages: terror.</div>
		<div class="champion_card_id" style="display: none">797596845249003561</div>
	  </div>
	  
	</div>
  </body>
  
  <script src="js/app.js"></script>
</html>
